{
  "ConnectionStrings": {
    "SqlConnectionStrings": "Server=10.200.2.100\\FNRCSPSERVER;Database=FNRCDigitalHub;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=sa;Password=Cnrf@dba#1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
